# ABC_Restaurant

./: .classpath  .project  pom.xml
src/main/java/com/abc/controller/: AdminController.java  BookingController.java  CartController.java  CustomerController.java  Gallery.java  GalleryController.java  MenuController.java  MenuServlet.java  OrderController.java  ProductController.java  QueryController.java  ReservationController.java  ReservationPdfDownloadController.java  SalesReportController.java  StaffController.java  StaffReservationController.java  UserController.java  images.java
src/main/java/com/abc/dao/: AdminDAO.java  BookingDAO.java  CartDAO.java  CustomerDAO.java  DBConnection.java  DBConnectionFactory.java  GalleryDAO.java  OrderDAO.java  ProductDAO.java  QueryDAO.java  ReservationDAO.java  StaffDAO.java  StaffReservationDAO.java  UserDAO.java
src/main/java/com/abc/model/: Admin.java  Booking.java  Cart.java  CartItem.java  Customer.java  GalleryImage.java  Order.java  Product.java  Query.java  Reservation.java  SalesData.java  Staff.java  StaffReservation.java  User.java
src/main/java/com/abc/service/: AdminService.java  BookingService.java  CartService.java  CustomerService.java  GalleryService.java  OrderService.java  ProductService.java  QueryService.java  ReservationService.java  StaffReservationService.java  StaffService.java  UserService.java
src/main/java/com/abc/util/: EmailUtil.java
src/main/resources/: cart.jsp
src/main/webapp/: Cart.jsp  Menu.jsp  Queries.jsp  ServicesPage.jsp  adminLogin.jsp  booking-success.jsp  footer.jsp  gallery.jsp  index.jsp  login.jsp  menu.css  menu.js  menu.jsp  nav.jsp  navigationbar.jsp  orderConfirmation.jsp  orderSuccess.jsp  register.jsp  reservation-success.jsp  reservation.jsp  searchRedirect.jsp  searchResults.jsp  styles.css
src/main/webapp/Admin_Area/: adminLogin.jsp  adminregister.jsp  dashboard.jsp  navbar.jsp  sidebar.jsp
src/main/webapp/Admin_Area/CSS/: styles.css
src/main/webapp/CSS/: LRstyles.css  Menu.css  menu.css  reservation.css  styles.css
src/main/webapp/Staff/: StaffQueries.jsp  Staff_Dashboard.jsp  Staff_login.jsp  Staff_register.jsp  addStaff.jsp  scripts.js  styles.css
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: Menu.jsp  addBooking.jsp  addCart.jsp  addCustomer.jsp  addProduct.jsp  addQuery.jsp  addUser.jsp  editBooking.jsp  editCart.jsp  editCustomer.jsp  editGallery.jsp  editProduct.jsp  editStaff.jsp  editUser.jsp  listAdmins.jsp  listBookings.jsp  listCart.jsp  listCustomers.jsp  listGallery.jsp  listOrder.jsp  listProducts.jsp  listQueries.jsp  listReservation.jsp  listStaff.jsp  listStaffReservation.jsp  listUser.jsp  query-form.jsp  query-list.jsp  updateStaffReservation.jsp  uploadImage.jsp
src/main/webapp/images/: about1.avif  about3.avif  delivery.avif  gallery1.avif  gallery2.avif  gallery3.avif  photorealistic-wedding-venue-with-intricate-decor-ornaments_23-2151481514.avif
src/main/webapp/js/: scripts.js
src/test/java/com/abc/model/: AdminTest.java  BookingTest.java  CartTest.java  CustomerTest.java  GalleryImageTest.java  OrderTest.java  ProductTest.java  QueryTest.java  ReservationTest.java  SalesDataTest.java
